
# MUST: Where ShiguReader can move file to 
# Just replace with them with your own folder path
# '#' means comment
# 下面是我自己用的，删掉粘贴上你们自己的就好了。
# 开头是#号的文字会为注释，会被无视

# Opitonal all good folders  	
# 可选 喜欢的漫画的根目录，这个文件夹会用来判断你的喜好	
good_folder_root = D:\_Happy_Lesson\_Going_to_sort\_good

# Opitonal not good folders  	
# 可选 不怎么喜欢的漫画的根目录，这个文件夹会用来判断你的喜好	
not_good_folder_root = D:\_Happy_Lesson\_Going_to_sort\_not_good\


