
# MUST: Where ShiguReader will scan compressed files and video
# Just replace with them with your own folder path
# '#' means comment
# 修改成本地存放漫画zip和视频的路径
# 下面是我自己用的，删掉粘贴上你们自己的就好了。
# 开头是#号的文字会为注释，会被无视

# DO not use hard drive root path, it will be slow and use too much memory
# 别直接粘贴硬盘根路径。会很浪费内存，还很慢

path[] = /data
